# vhr

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
mailserver/: pom.xml
mailserver/src/main/java/com/varjak/mailserver/: MailserverApplication.java
mailserver/src/main/resources/: application.properties
mailserver/src/test/java/com/varjak/mailserver/: MailserverApplicationTests.java
public/: index.html
src/: main.js
src/components/sys/basic/: DepMana.vue  EcMana.vue  JobLevelMana.vue  PermissionMana.vue  PosMana.vue
src/router/: index.js
src/store/: index.js
src/utils/: api.js  menu.js
src/views/: Home.vue  Login.vue
src/views/emp/: EmpAdv.vue  EmpBasic.vue
src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
src/views/sta/: StaPers.vue  StaRecord.vue  StaScore.vue
src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/varjak/vhrlearn/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  (+2 more)
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/varjak/vhrlearn/model/: AdjustSalary.java  Hr.java  (+22 more)
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/varjak/vhrlearn/: VhrlearnApplication.java
vhrserver/vhr-web/src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties
vhrserver/vhr-web/src/test/java/com/varjak/vhrlearn/: VhrlearnApplicationTests.java
(+25 files in other folders)
