spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhrlearn?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
spring.datasource.username=vhrlearn
spring.datasource.password=admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8081